# CrDocuments

./: .gitignore  CrDocuments.sln
FunctionalTests/: CustomWebApplicationFactory.cs  FunctionalTests.csproj
FunctionalTests/Features/Documents/Controllers/: DocumentsController.Tests.cs
UnitTests/Features/Documents/Helpers/: RawDocumentJsonHelper.Tests.cs
UnitTests/Features/Documents/Validation/: DocumentSchemaValidation.Tests.cs
WebApi/: Program.cs  WebApi.csproj  WebApi.http  appsettings.json
WebApi/Controllers/: DocumentsController.cs
WebApi/Features/Documents/Controllers/: DocumentsController.cs
WebApi/Features/Documents/Helpers/: RawDocumentJsonHelper.cs
WebApi/Features/Documents/Models/: Document.cs  DocumentEnvelope.cs  DocumentMeta.cs  DocumentSchema.cs  RawDocumentJson.cs
WebApi/Features/Documents/Persistence/: DocumentRepositoryFileSystem.cs  DocumentRepositoryGoogleFirestore.cs  DocumentRepositoryInMemory.cs  IDocumentRepository.cs
WebApi/Features/Documents/ResponseFormatters/: DocumentXmlOutputFormatter.cs  RawDocumentJsonOutputFormatter.cs
WebApi/Features/Documents/Validation/: DocumentSchemaValidation.cs
WebApi/Formatters/: DocumentXmlOutputFormatter.cs
WebApi/Models/: Document.cs
WebApi/Properties/: launchSettings.json
